{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RbuUHhhGrpwCNlJbXwuxW",
      "type": "rectangle",
      "x": 491.1181399640402,
      "y": 490.9164522126166,
      "width": 132.79998779296875,
      "height": 93.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1511803297,
      "version": 347,
      "versionNonce": 1909260431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rvrJ2oVNi0KLJeXE0szXM"
        },
        {
          "id": "7qERt_z1w_OY_9asOagfv",
          "type": "arrow"
        }
      ],
      "updated": 1751166089127,
      "link": null,
      "locked": false
    },
    {
      "id": "rvrJ2oVNi0KLJeXE0szXM",
      "type": "text",
      "x": 514.0181720074972,
      "y": 525.2164400055854,
      "width": 86.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 240776865,
      "version": 337,
      "versionNonce": 1713641313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166115415,
      "link": null,
      "locked": false,
      "text": "rawInput",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RbuUHhhGrpwCNlJbXwuxW",
      "originalText": "rawInput",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LIH4slgpkQrZrZjNZrykJ",
      "type": "rectangle",
      "x": 470.17998973526255,
      "y": 346.0690507003264,
      "width": 163.20004272460938,
      "height": 99.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 888220033,
      "version": 610,
      "versionNonce": 1780506689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QtvqJwNsJKscv2QGkGlh"
        },
        {
          "id": "rs_ecuHrE8yvQ0ks5QKKy",
          "type": "arrow"
        },
        {
          "id": "7qERt_z1w_OY_9asOagfv",
          "type": "arrow"
        }
      ],
      "updated": 1751166086559,
      "link": null,
      "locked": false
    },
    {
      "id": "0QtvqJwNsJKscv2QGkGlh",
      "type": "text",
      "x": 493.1600617567469,
      "y": 383.169056803842,
      "width": 117.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 2078873551,
      "version": 561,
      "versionNonce": 1250734113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166086559,
      "link": null,
      "locked": false,
      "text": "inputHandler",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LIH4slgpkQrZrZjNZrykJ",
      "originalText": "inputHandler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uPcjGl36SGOqt329Scvdm",
      "type": "rectangle",
      "x": 470.71085365751424,
      "y": 188.77275610382117,
      "width": 149.60000610351562,
      "height": 92.79997253417969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1712127503,
      "version": 298,
      "versionNonce": 1840708705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zLq8sfvQoHYL_ov32iN3i"
        },
        {
          "id": "rs_ecuHrE8yvQ0ks5QKKy",
          "type": "arrow"
        },
        {
          "id": "HmQbppolq_3ULVEVot0HA",
          "type": "arrow"
        },
        {
          "id": "t7AEIMpKRbE7Qsv0XARLM",
          "type": "arrow"
        },
        {
          "id": "Vkjer3PaLbinsewvZ9uEb",
          "type": "arrow"
        }
      ],
      "updated": 1751166124637,
      "link": null,
      "locked": false
    },
    {
      "id": "zLq8sfvQoHYL_ov32iN3i",
      "type": "text",
      "x": 482.7209091995064,
      "y": 222.672742370911,
      "width": 125.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1685867489,
      "version": 179,
      "versionNonce": 1620005071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166079898,
      "link": null,
      "locked": false,
      "text": "gameManager",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uPcjGl36SGOqt329Scvdm",
      "originalText": "gameManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rs_ecuHrE8yvQ0ks5QKKy",
      "type": "arrow",
      "x": 547.3264929137924,
      "y": 282.4699267912596,
      "width": 9.015947347623523,
      "height": 62.45205873173438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 37544111,
      "version": 532,
      "versionNonce": 480510977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751166086559,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9.015947347623523,
          62.45205873173438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPcjGl36SGOqt329Scvdm",
        "focus": 0.06487692536428027,
        "gap": 1.6856939836800393
      },
      "endBinding": {
        "elementId": "LIH4slgpkQrZrZjNZrykJ",
        "focus": 0.13557649942983888,
        "gap": 2.1817930409155224
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nu3naOVH3LOdQjPoGZFwd",
      "type": "rectangle",
      "x": 722.2854329342676,
      "y": 342.1088413819175,
      "width": 168.66191954541432,
      "height": 92.48183562189719,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1173714095,
      "version": 320,
      "versionNonce": 1832860193,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMJSX4_uesT_KA2JLQaYy"
        },
        {
          "id": "t7AEIMpKRbE7Qsv0XARLM",
          "type": "arrow"
        }
      ],
      "updated": 1751166071741,
      "link": null,
      "locked": false
    },
    {
      "id": "aMJSX4_uesT_KA2JLQaYy",
      "type": "text",
      "x": 767.236425971135,
      "y": 375.8497591928661,
      "width": 78.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC8",
      "roundness": null,
      "seed": 1026391567,
      "version": 250,
      "versionNonce": 1204983841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166010789,
      "link": null,
      "locked": false,
      "text": "renderer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nu3naOVH3LOdQjPoGZFwd",
      "originalText": "renderer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7qERt_z1w_OY_9asOagfv",
      "type": "arrow",
      "x": 552.7648099626638,
      "y": 446.6390740905198,
      "width": 0.6471778302520761,
      "height": 42.76388256677291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 715051887,
      "version": 71,
      "versionNonce": 895707343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166089127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6471778302520761,
          42.76388256677291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LIH4slgpkQrZrZjNZrykJ",
        "focus": -0.021246715400572273,
        "gap": 2.6000823974609375
      },
      "endBinding": {
        "elementId": "RbuUHhhGrpwCNlJbXwuxW",
        "focus": -0.08675563368976202,
        "gap": 2.5999298095703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqKTplM2Go6rThXOvWovJ",
      "type": "rectangle",
      "x": 198.60004425048825,
      "y": 348.1999816894531,
      "width": 200.00000000000003,
      "height": 98.00006866455078,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 685686735,
      "version": 75,
      "versionNonce": 359699649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N3uMFkv73gAKesRHpGirt"
        },
        {
          "id": "HmQbppolq_3ULVEVot0HA",
          "type": "arrow"
        }
      ],
      "updated": 1751165910169,
      "link": null,
      "locked": false
    },
    {
      "id": "N3uMFkv73gAKesRHpGirt",
      "type": "text",
      "x": 207.8701171875,
      "y": 384.7000160217285,
      "width": 181.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1192268015,
      "version": 55,
      "versionNonce": 1123198351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751165905917,
      "link": null,
      "locked": false,
      "text": "processGameState",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hqKTplM2Go6rThXOvWovJ",
      "originalText": "processGameState",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HmQbppolq_3ULVEVot0HA",
      "type": "arrow",
      "x": 537.6656896197886,
      "y": 282.1029285277422,
      "width": 171.76688309446422,
      "height": 65.86515989256401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1399782081,
      "version": 313,
      "versionNonce": 339416289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166083738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -171.76688309446422,
          65.86515989256401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPcjGl36SGOqt329Scvdm",
        "focus": -0.49835693388638574,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hqKTplM2Go6rThXOvWovJ",
        "focus": -0.2681959888847665,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7AEIMpKRbE7Qsv0XARLM",
      "type": "arrow",
      "x": 587.856325863889,
      "y": 282.79479871465446,
      "width": 139.02558308986318,
      "height": 64.92704722142679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1058035393,
      "version": 135,
      "versionNonce": 1057271599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166079898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.02558308986318,
          64.92704722142679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uPcjGl36SGOqt329Scvdm",
        "focus": 0.3437202902635043,
        "gap": 2.288516614996948
      },
      "endBinding": {
        "elementId": "nu3naOVH3LOdQjPoGZFwd",
        "focus": 0.03517899426537194,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j6DNbA6P1EvVSkw_xeY_h",
      "type": "rectangle",
      "x": 474.16573311949895,
      "y": 77.8025124336792,
      "width": 147.71437786401913,
      "height": 71.77081228465661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1765859041,
      "version": 91,
      "versionNonce": 492040353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HnLlrjvD0Pns2H4H6llTl"
        },
        {
          "id": "Vkjer3PaLbinsewvZ9uEb",
          "type": "arrow"
        }
      ],
      "updated": 1751166124637,
      "link": null,
      "locked": false
    },
    {
      "id": "HnLlrjvD0Pns2H4H6llTl",
      "type": "text",
      "x": 527.932940972407,
      "y": 101.1879185760075,
      "width": 40.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 14909697,
      "version": 6,
      "versionNonce": 406391873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166121234,
      "link": null,
      "locked": false,
      "text": "main",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j6DNbA6P1EvVSkw_xeY_h",
      "originalText": "main",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vkjer3PaLbinsewvZ9uEb",
      "type": "arrow",
      "x": 549.2747193881157,
      "y": 147.06969820978293,
      "width": 0.8345315577382735,
      "height": 45.06538857763627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2145661551,
      "version": 54,
      "versionNonce": 95368321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751166124637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8345315577382735,
          45.06538857763627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6DNbA6P1EvVSkw_xeY_h",
        "focus": -0.008502562641075493,
        "gap": 2.503626508552884
      },
      "endBinding": {
        "elementId": "uPcjGl36SGOqt329Scvdm",
        "focus": 0.07131151610033928,
        "gap": 3.3623306835980316
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}